<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Bebop Comment Feed</title>
		<link rel="stylesheet" type="text/css" href= "{{ url_for('static', filename='styles.css') }}">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">
		<script src="jquery.js"></script>
		<style>
			.dropbtn {
			  background-color: #4CAF50;
			  color: white;
			  padding: 16px;
			  font-size: 16px;
			  border: none;
			}
			
			.dropdown {
			  position: relative;
			  display: inline-block;
			}
			
			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #f1f1f1;
			  min-width: 160px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}
			
			.dropdown-content a {
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			}
			
			.dropdown-content a:hover {background-color: #ddd;}
			
			.dropdown:hover .dropdown-content {display: block;}
			
			.dropdown:hover .dropbtn {background-color: #3e8e41;}
		</style>
	</head>
	<body>
		<div class = "header">Bebop</div>
		<form method="post">
			<input class="btn btn-default" type="submit" name="Submit Type" value="Back">
		</form>
		<div class="container">
			<form action="" method="post" class="login_form">
				What's on your mind... <br>
				<label for="message">Message: </label>
				<input type="text" placeholder="Message" name="message" value="{{ request.form.message }}"><br>

				<input class="btn btn-default" type="submit" name="Submit Type" value="Make Reply">
			</form>
			<div class="dropdown">
				<button class="dropbtn">Dropdown</button>
				<div class="dropdown-content">
				  <a href="#">Link 1</a>
				  <a href="#">Link 2</a>
				  <a href="#">Link 3</a>
				</div>
			</div>
			<div class = "post">
			        <div class = "post_header">
		                        Original Post
		                        {{ author }} says...
			        </div>
			        <div class = "post_body">
			                {{ message }}        
			        </div>
			</div>
			{% for c in comments %}
			<div class = "post">
			        <div class = "post_header">
			                {{ comment_info[c]['name'] }} says...
		                </div>
		                <div class = "post_body">
		                        {{ comment_info[c]['message'] }}
		                </div>
		                <div class = "interactions">
		                        <form method = "post" action = "">
		                                <input type="hidden" id="commentId" name="commentId" value="{{ c }}">
		                                <input class="btn btn-default" type="submit" name="Submit Type" value="Like">
						 <span style="font-style: italic;font-weight: 300;">{{ comment_info[c]['likes'] }}</span>
						 <input class="btn btn-default" type="submit" name="Submit Type" value="Dislike">
						 <span style="font-style: italic;font-weight: 300;">{{ comment_info[c]['dislikes'] }}</span>
						 {% if comment_info[c]['name'] == curr_user %}
						 <input class="btn btn-default" type="submit" name="Submit Type" value="Delete">
						 {% endif %}
		                        </form>
		                </div>
			</div>
			{% endfor %}

		</div>
	</body>
</html>
